apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    app: studynotion
    component: mongodb
spec:
  clusterIP: None  # This makes it a headless service
  ports:
  - port: 27017
    targetPort: 27017
  selector:
    app: studynotion
    component: mongodb
