# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password123

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NzAxMTc4NywiaWF0IjoxNzU3MDExNzg3fQ.2zTvCmNE4tk_McG0zXOv_2NC2RvNarD101oJvl69GuU

# Email Configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_USER=hazardeager@gmail.com
MAIL_PASS=eesk muta aupm uxuq

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djvjq26qk
CLOUDINARY_API_KEY=261973519625697
CLOUDINARY_API_SECRET=zqRG07jbXJwImL_tJOigyY78WNQ


# Development URLs (for local development)
API_GATEWAY_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3008
