# API Gateway Configuration
PORT=3000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004
PROFILE_SERVICE_URL=http://localhost:3002
RATING_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006
MEDIA_SERVICE_URL=http://localhost:3007
