# Media Service Configuration
PORT=3007
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-media

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FOLDER_NAME=StudyNotion
