# Profile Service Configuration
PORT=3004
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-profiles

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjMxNjgzNywiaWF0IjoxNzU2MzE2ODM3fQ.EvGjJt9d_FB2SOw3oOdeJfdWPmcgozMURlrNmK020YQ

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djvjq26qk
CLOUDINARY_API_KEY=261973519625697
CLOUDINARY_API_SECRET=zqRG07jbXJwImL_tJOigyY78WNQ
