# Profile Service Configuration
PORT=3002
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-profiles

<<<<<<< HEAD
# JWT
JWT_SECRET=your_jwt_token

=======
>>>>>>> delta
# Frontend URL
FRONTEND_URL=http://localhost:3008

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:3001

# Cloudinary Configuration
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
=======
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
>>>>>>> delta
