# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-courses

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
MEDIA_SERVICE_URL=http://localhost:3007
USER_SERVICE_URL=http://localhost:3002

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Service Port
PORT=3003
