# Rating Service Configuration
PORT=3005
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-ratings

# JWT
JWT_SECRET=your_jwt_token

# Frontend URL
FRONTEND_URL=http://localhost:3008
