apiVersion: v1
kind: Secret
metadata:
  name: studynotion-secrets
  namespace: studynotion
type: Opaque
data:
  # JWT Configuration (base64 encoded)
  # To generate: echo -n "your-secret-key" | base64
  JWT_SECRET: "base64_encoded_secret"
  JWT_REFRESH_SECRET: "base64_encoded_secret"
  
  # Database Credentials
  MONGODB_ROOT_USERNAME: "mongodb_username"
  MONGODB_ROOT_PASSWORD: "mongodb_password"
  
  # Mail Configuration
  MAIL_USER: "your_app_username"
  MAIL_PASS: "your_app_password"
  
  # External Services
  CLOUDINARY_API_KEY: "cloud_name"
  CLOUDINARY_API_SECRET: "cloud_api_key"
  RAZORPAY_KEY_SECRET: "cloud_key_secret"
  
  # OAuth Credentials
  GOOGLE_CLIENT_ID: "google_client_id"
  GOOGLE_CLIENT_SECRET: "google_client_secret"
