# Notification Service Configuration
PORT=3006
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=your_mail_pass
