apiVersion: v1
kind: Secret
metadata:
  name: studynotion-secrets
  namespace: studynotion
type: Opaque
data:
  # Database Credentials (base64 encoded)
  MONGO_USERNAME: YWRtaW4=  # admin
  MONGO_PASSWORD: cGFzc3dvcmQxMjM=  # password123
  
  # JWT Secret (base64 encoded)
  JWT_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMU56QXhNVGM0Tnl3aWFXRjBJam94TnpVM01ERXhOemczZlEuMnpUdkNtTkU0dGtfTWNHMHpYT3ZfMk5DMlJ2TmFyRDEwMW9Kdmw2OUd1VQ==
  
  # Email Credentials (base64 encoded)
  MAIL_USER: aGF6YXJkZWFnZXJAZ21haWwuY29t
  MAIL_PASS: ZWVzayBtdXRhIGF1cG0gdXh1cQ==
  
  # Cloudinary Credentials (base64 encoded)
  CLOUDINARY_CLOUD_NAME: ZGp2anEyNnFr
  CLOUDINARY_API_KEY: MjYxOTczNTE5NjI1Njk3
  CLOUDINARY_API_SECRET: enFSRzA3amJYSndJbUxfdEpPaWd5WTc4V05R
