apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: studynotion

resources:
  - deployment.yaml
  - service.yaml

# Add common labels to all resources
commonLabels:
  app: studynotion
  component: api-gateway
  environment: production

# Add common annotations to all resources
commonAnnotations:
  description: "StudyNotion - API Gateway Service"

# Reference to the base configuration
bases:
  - ../../base
