apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

# Add common labels to all resources
labels:
  - pairs:
      app: profile-service
      component: microservice

# Add common annotations to all resources
commonAnnotations:
  description: "StudyNotion - Profile Service"
  version: "1.0.0"
